<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Récords de Leo Messi">
    <meta name="keywords" content="goles, titulos, estadísticas, records">
    <meta name="author" content="David Clemente">
    <title>Récords de Leo Messi</title>
  </head>
  <body>
    <header>
      <figure>
        <a href="./Messi.html">
          <h1><img src="https://image.spreadshirtmedia.com/image-server/v1/mp/designs/1010873010,width=178,height=178,version=-774783125/lionel-messi-galaxy-logo.png" alt="Logo" width="75" height="75"><u>LEO MESSI</u></h1>
        </a>
      </figure>
      <br>
      <nav>
      <a href="./MessiHistoria.html">Historia de Leo Messi</a>
      <a href="./MessiTablas.html">Estadísticas de Leo Messi</a>
      </nav>
    </header>
    <h1><u>Récords de Leo Messi</u></h1>
    <ul>
      <li><b>Guinness World Records por más goles oficiales anotados en un año natural (club y selección nacional):</b> 91 goles (en 69 partidos) (2012) con un total de 79 en su club (59 en Primera División de España, 13 en la Liga de Campeones de la UEFA, 5 en la Copa del Rey, 2 en la Supercopa de España) y 12 en su selección nacional</li>
      <li><b>Más goles oficiales anotados en una misma temporada (club y selección nacional):</b> 82 goles (en 69 partidos) (2011-12)</li>
      <li><b>Más goles oficiales anotados en un mismo año (club):</b> 79 goles (en 60 partidos) (2012)</li>
      <li><b>Más goles oficiales anotados en una misma temporada (club):</b> 73 goles (en 60 partidos) (2011/12) 50 en la Primera División de España, 14 en la Liga de Campeones de la UEFA, 3 en la Copa del Rey, 3 en la Supercopa de España, 1 en la Supercopa de Europa y 2 en la Copa Mundial de Clubes de la FIFA)</li>
      <li><b>Único jugador en la historia en lograr en una misma temporada el Balón de Oro, el FIFA World Player, el Trofeo Pichichi y la Bota de Oro (2011/12)</b></li>
      <li><b>Máximo ganador del Balón de Oro (récord compartido):</b> 5 veces (2009, 2010, 2011, 2012, 2015)</li>
      <li><b>Máximo ganador de la Bota de Oro:</b> 5 veces (2010, 2012, 2013, 2017, 2018)</li>
      <li><b>Más veces podio en el Balón de Oro:</b> 11 (2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017)</li>
      <li><b>Único jugador en conseguir anotar al menos un gol en siete competiciones oficiales en un año natural:</b> 2011 y 2015 (Primera División de España, Copa del Rey, Liga de Campeones de la UEFA, Supercopa de España, Supercopa de Europa, Copa Mundial de Clubes de la FIFA, Eliminatorias Mundial 2014 y Copa América 2015)</li>
      <li><b>Máximo goleador de la Selección Argentina:</b> 65 goles</li>
    </ul>
    <a href="https://www.youtube.com/watch?v=jLMyyTFw4co"><img src="https://www.infobae.com/new-resizer/S7wdIzQoXRwvv_tD3ZS85_5FjqI=/750x0/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2018/11/15170010/Messi-5-balones-de-oro.jpg" alt="Leo Messi" width="1400"></a>
  </body>
</html>
