<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Historia de Leo Messi</title>
  </head>
  <body>
    <header id="inicio">
      <figure>
        <a href="./Messi.html">
          <h1><img src="https://image.spreadshirtmedia.com/image-server/v1/mp/designs/1010873010,width=178,height=178,version=-774783125/lionel-messi-galaxy-logo.png" alt="Logo" width="75" height="75"><u>LEO MESSI</u></h1>
        </a>
      </figure>
      <br>
      <nav>
      <a href="./MessiTablas.html">Estadísticas de Leo Messi</a>
      <a href="./MessiListas.html">Récords de Leo Messi</a>
      </nav>
    </header>
    <h1><u>La história de Leo Messi</u></h1>
    <section id="Biografia">
    <h2><u>Biografía</u></h2>
    <article>
      <img src="https://www.biografiasyvidas.com/biografia/m/fotos/messi.jpg" alt="Joven Messi">
      <p>Lionel Messi nació el 24 de junio de 1987 en la ciudad de Rosario, en la provincia de Santa Fe. Es el tercer hijo de Jorge Horacio Messi y de Celia María Cuccittini. Tiene dos hermanos mayores, Rodrigo y Matías, y una hermana menor, María Sol.​ Su familia paterna es originaria del municipio italiano de Recanati, de donde su bisabuelo, Angelo Messi, emigró a Argentina en 1883.​ Su abuela materna, quien lo alentó a dedicarse al fútbol y a quien agradece tras convertir un gol, se llamaba Celia Olivera de Cuccittini (26/5/1930-8/5/1998). Dos de sus primos (Maximiliano y Emanuel Biancucchi) son también futbolistas.</p>
      <p>Con apenas cuatro años, Messi dio sus primeros pasos en el club Abanderado Grandoli, ubicado en el barrio Grandoli, al sur de Rosario, a pocas cuadras de su casa. Su primer entrenador fue Salvador Aparicio y después, su padre. Posteriormente jugó algunos partidos con el Central Córdoba. En 1994, comenzó a entrenarse en las divisiones inferiores de Newell's Old Boys. A la edad de 11 años, le fue diagnosticada una deficiencia de la hormona de crecimiento.</p>
      <p>En el año 2000, tras haber sido reclutado por Federico Vairo en Rosario, Messi fue a Buenos Aires a probarse a River Plate. Eduardo Abrahamian, encargado de las divisiones infantiles del club, pidió su contratación, pero esta nunca se concretó. El motivo por el cual no ingresó en la institución no quedó aclarado, las versiones van desde que River y los padres de Messi no llegaron a un acuerdo por el costo del tratamiento hormonal o que requerían que se les otorgara una casa y un trabajo a que Newell's no permitió el pase. El 3 de septiembre, con 13 años, dio su primera entrevista a un medio de comunicación en el suplemento 'Pasión Rojinegra' del diario La Capital de Rosario.</p>
      <p>El 17 de septiembre de 2000, procedente de un vuelo de Buenos Aires con escala en Madrid, llegó junto a su padre a El Prat. Los esperaba en la terminal Horacio Gaggioli, representante asociado al despacho de Josep Maria Minguella, único pariente en Lérida, quien fue el gran apoyo inicial para la familia. "Yo lo único que hice fue llamar a Carles Rexach y pedirle que hiciera una prueba a aquel chaval", se limitó a confirmar Minguella. Nada más aterrizar, Gaggioli los llevó al hotel, justo delante del Camp Nou, donde Messi durmió por primera vez en Barcelona. Fue citado para participar en un primer entrenamiento con el equipo infantil al día siguiente de su llegada aunque no pudo realizar las pruebas preceptivas para ingresar en el fútbol base debido a la ausencia de Rexach, responsable de la cantera en aquella época.</p>
      <p>El departamento de fútbol base del Barcelona convocó entonces al joven argentino a un partido de prueba con el infantil A, en uno de los campos de arriba del Miniestadi, el número 3. "Marcó seis goles, disparó dos veces al poste y a la media parte tuvieron que cambiarle de equipo para equilibrar el amistoso", recuerda Joan Lacueva, que por aquel entonces era el ejecutivo responsable del fútbol base del club. Rexach lo vio en la prueba y se resolvió la situación. "Llegué con el partido empezado y no me dio tiempo a sentarme. Tenía claro que, si no le fichábamos, nos arrepentiríamos" recuerda. El 14 de diciembre, tras reunirse con sus padres y con el que era su agente, Horacio Gaggioli, en un bar redactó un principio de acuerdo sobre una servilleta de papel, que se firmó por todas las partes implicadas, a modo de contrato, donde Rexach se comprometía a su fichaje. La familia se trasladó así a la ciudad de Barcelona, donde Messi comenzó a jugar en las categorías inferiores de La Masía. Fue compañero de equipo de, entre otros, Cesc Fàbregas y Gerard Piqué. Uno de sus primeros técnicos fue Tito Vilanova, quien años más tarde sería su entrenador en el primer equipo.</p>
    </article>
    <nav>
    <a href="#inicio">Inicio</a>
    </nav>
    </section>
    <section id="Barcelona">
      <article>
        <h2><u>El debut de Leo Messi con el F.C. Barcelona</u></h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Leo_messi_barce_2005.jpg/800px-Leo_messi_barce_2005.jpg" alt="Leo Messi Debutante" height="300">
        <p>Messi debutó con el primer equipo el 16 de noviembre de 2003, en un partido amistoso contra el Porto, en aquel entonces entrenado por José Mourinho, en la inauguración del Estadio do Dragao. El 18 de febrero de 2004, fue convocado para jugar otro amistoso, esta vez contra el FC Shakhtar Donetsk.</p>
        <p>Comenzó la pretemporada jugando tres partidos amistosos en julio de 2004, ante el Banyoles el 16, el Figueres el 18, y el Palamós el día 20 en el Camp Nou. Contra este último club, en el minuto setenta y cuatro, convirtió su primer gol con el primer equipo, que puso el 0-4 parcial de un partido que el Barcelona ganó 0-6.</p>
        <p>Frank Rijkaard lo hizo debutar en partido oficial contra el R. C. D. Español en el Estadio Olímpico Lluís Companys el 16 de octubre de 2004. Con diecisiete años, tres meses y veintidós días, se convirtió en uno de los canteranos más jóvenes del club en debutar en Primera División. El 27 de octubre debutó en la Copa del Rey ante el Gramenet; y el 7 de diciembre en Liga de Campeones contra el FC Shakhtar Donetsk en el Donbass Arena. Marcó su primer gol oficial al Albacete Balompié, en la trigésimocuarta jornada del campeonato de Liga el 1 de mayo de 2005. Con 17 años, 10 meses y 7 días de edad, se convirtió en el jugador más joven en marcar un gol en la Liga para el Barcelona. Bojan Krkić, en 2007, rompió este récord anotando un gol a pase de Messi, en un partido de Liga contra el Villareal CF. Durante la temporada, jugó también con el Barcelona B (17 partidos y 6 goles).</p>
        <fieldset>
          <p>"Nunca olvidaré que Rijkaard me puso en marcha. Que confió en mí con tan solo diecisiete años de edad". Dijo Messi acerca de su ex-entrenador.</p>
        </fieldset>
      </article>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#Biografia">Biografía</a>
    </nav>
    </section>
    <section id="Seleccion">
      <article>
        <h2><u>El debut de Leo Messi en la seleccion absoluta</u></h2>
        <img src="https://media.tycsports.com/files/2018/08/17/19474/a-13-anos-del-debut-de-messi-en-la-seleccioo.jpg" alt="Debut en la seleccion" width="300" height="150">
        <p>Después de una destacada participación en el Mundial sub-20, Messi fue convocado por José Pekerman para jugar con la selección absoluta. Debutó en un amistoso con Hungría, cuando entró al campo en el minuto 63 por Lisandro López, pero solo 47 segundos después fue expulsado por el árbitro Markus Merk tras unos agarrones con el defensor Vilmos Vanczák. El 3 de septiembre jugó su primer partido oficial en las eliminatorias del Mundial 2006 contra Paraguay. En un amistoso contra Qatar jugado el 16 de noviembre de 2005, Messi dio su primera asistencia, que le permitió a Riquelme abrir el marcador en la victoria por 3-0 y el 1 de marzo de 2006 metió su primer gol en un amistoso contra Croacia.</p>
      </article>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#Biografia">Biografía</a>
      <a href="#Barcelona">Debut en el F.C. Barcelona</a>
    </nav>
    </section>
    <section id="Mundial2014">
      <article>
        <h2><u>Mundial 2014</u></h2>
        <img src="https://cdnmd.lavoz.com.ar/sites/default/files/styles/width_1072/public/nota_periodistica/lio-messi-cl.jpg" alt="Mundial 2014" width="600" height="300">
        <p>El 15 de junio, Messi hizo su debut en el Mundial de Brasil 2014 en un partido contra Bosnia-Herzegovina y anotó el segundo gol de Argentina​ tras una devolución en una pared con Gonzalo Higuaín, con un pase de tacón, donde dribló a dos jugadores de Bosnia-Herzegovina y tiró al arco con la pierna izquierda. Gracias a su buena actuación, ganó el premio a mejor jugador del partido. El 21 de junio, jugó su segundo partido, donde se enfrentó a la selección de Irán y anotó su segundo gol del torneo en el minuto 91 de juego. Marcó con un tiro de larga distancia fuera del área grande, al segundo palo del arquero, ante una defensa iraní muy poblada durante todo el partido. Fue elegido como el jugador del partido por segunda vez consecutiva. El 25 de junio, Argentina enfrentó a Nigeria en el último partido de la fase de grupos. El resultado final fue 3-2 favor de Argentina, Messi realizó un doblete: el primer gol en el minuto tres con un remate de zurda voleada y el segundo en el minuto 45' de un tiro libre. Messi fue elegido jugador del partido por tercera vez.</p>
        <p>El 1 de julio, Argentina jugó contra Suiza en un partido de octavos de final. El resultado fue de empate a 0-0 en los 90 minutos, por lo que tuvieron que acudir a los tiempos extras. El gol llegó en el minuto 118', donde Messi asistió en el gol de Di María. Messi fue elegido por cuarta vez jugador del partido. Argentina logró pasar a los cuartos de final tras ganarle 1 a 0 a la selección de Suiza. El 5 de julio, Argentina se enfrentó a Bélgica en un partido de cuartos de final264​ El marcador final fue de 1-0 a favor de Argentina, con gol en el minuto 8' anotado por Higuaín. El 9 de julio, Argentina jugó contra Holanda en las semifinales, el marcador fue un empate 0-0 en los 90 minutos, por lo que hubo que recurrir a los tiempos extras y luego a la tanda de penales, donde Messi anotó el primer gol de Argentina, que ganó 4 a 2.</p>
        <p>El 13 de julio, Argentina se enfrentó con Alemania en la final. Tras un empate 0-0, se jugó un tiempo suplementario en el que Mario Götze anotó un gol en el minuto 114. Alemania fue campeón y Argentina, subcampeón. Tras ser cuatro veces consecutivas el Mejor Jugador del Partido, con cuatro goles en siete partidos y una asistencia, Messi se convirtió en el Balón de Oro del Mundial de Brasil.</p>
      </article>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#Biografia">Biografía</a>
      <a href="#Barcelona">Debut con el F.C. Barcelona</a>
      <a href="#Seleccion">Debut con la Seleccion Absoluta</a>
    </nav>
    </section>
  </body>
</html>
