<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registro</title>
  </head>
  <body>
    <header id="inicio">
      <figure>
        <a href="./Messi.html">
          <h1><img src="https://image.spreadshirtmedia.com/image-server/v1/mp/designs/1010873010,width=178,height=178,version=-774783125/lionel-messi-galaxy-logo.png" alt="Logo" width="75" height="75"><u>LEO MESSI</u></h1>
        </a>
      </figure>
      <br>
      <nav>
      <a href="./MessiHistoria.html">Historia de Leo Messi</a>
      <a href="./MessiTablas.html">Estadísticas de Leo Messi</a>
      <a href="./MessiListas.html">Récords de Leo Messi</a>
      </nav>
    </header>
    <form action="mailto:david.clemente.vazquez@gmail.com" method="post">
      <fieldset>
        <h1>Registrate</h1>
        Registrate para tener acceso a más contenido
        <br><br>
        *Requerido
        <br>
        <h2>Datos Personales</h2>
        <br>
        <label for="text1"><b>Nombre:*</b></label>
        <br>
        Escribe tu nombre
        <br>
        <input type="text" id="text1" name="nombre" size="14" maxlength="20" required>
        <br><br>
        <label for="text2"><b>Apellido:*</b></label>
        <br>
        Escribe tu apellido
        <br>
        <input type="text" id="text2" name="apellido" size="14" maxlength="20" required>
        <br><br>
        <label for="text3"><b>Correo electrónico:*</b></label>
        <br>
        Escribe tu correo electrónico
        <br>
        <input type="text" id="text3" name="mail" size="14" maxlength="100" required>
        <br><br>
        <label for="text3"><b>Contraseña:*</b></label>
        <br>
        Escribe tu contraseña
        <br>
        <input type="password" id="contraseña" name="contraseña" size="10" maxlength="16" required>
        <br>
        <h2>Cuestionario</h2>
        ¿Cuantos balones de oro tiene Leo Messi?<br>
        <input id="radio1" type="radio" name="opción" value="1">
        <label for="radio1">5</label>
        <br>
        <input id="radio2" type="radio" name="opción" value="2">
        <label for="radio2">4</label>
        <br>
        <input id="radio3" type="radio" name="opción" value="3">
        <label for="radio3">6</label>
        <br><br>
        ¿Quien crees que es el GOAT?<br>
        <input id="check1" type="checkbox" name="GOAT" value="Messi" checked>
        <label for="check1">Leo Messi</label>
        <br>
        <input id="check2" type="checkbox" name="GOAT" value="Cristiano Ronaldo">
        <label for="check2">Cristiano Ronaldo</label>
        <br>
        <input id="check3" type="checkbox" name="GOAT" value="Neymar Jr">
        <label for="check3">Neymar Jr</label>
        <br>
        <label for="text4">¿Por que?</label>
        <input type="text" id="text4" name="camp de text" size="40" maxlength="50" value="Escribe 3 razones" onfocus="this.value=''">
        <br><br>
        <input type="submit" value="Enviar Alta">
        <input type="reset" value="Restablir Formulari">
      </fieldset>
    </form>
    <a href="#inicio">Volver a arriba</a>
  </body>
</html>
