<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Historia de Lionel Messi">
    <meta name="keywords" content="Lionel, Messi, Leo, el mejor del mundo, goat, la pulga">
    <meta name="author" content="David Clemente">
    <link rel="stylesheet" href="./MessiCSS.css">
    <title>Lionel Messi</title>
  </head>
  <body>
    <header>
      <figure>
        <a href="./Messi.html">
          <h1><img src="https://image.spreadshirtmedia.com/image-server/v1/mp/designs/1010873010,width=178,height=178,version=-774783125/lionel-messi-galaxy-logo.png" alt="Logo" width="75" height="75"><u>LEO MESSI</u></h1>
        </a>
      </figure>
      <br>
      <nav>
        <a class="botones" href="./MessiCuestionario.html">Registrarse</a>
      </nav>
    </header>
    <br>
    <article>
      <figure id="foto">
        <a href="https://es.wikipedia.org/wiki/Lionel_Messi"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Messi_vs_Nigeria_2018.jpg" alt="Foto de Leo Messi vs Nigeria 2018" width="375" height="400"></a>
      </figure>
    <p><b>Lionel Andrés Messi Cuccittini</b> (Rosario, 24 de junio de 1987), conocido como <b>Leo Messi</b>, es un futbolista argentino que juega como delantero o centrocampista. Ha desarrollado toda su carrera en el <b>F. C. Barcelona</b> de la Primera División de España y en <b>la selección argentina</b>, de la que es capitán.</p>
    <p>Considerado con frecuencia el mejor jugador del mundo,​ y uno de los mejores de todos los tiempos,​ es el primer futbolista en la historia que ha ganado, entre otras distinciones, cinco veces el Balón de Oro –un Balón de Oro y cuatro FIFA Balón de Oro– obteniendo los cuatro primeros de forma consecutiva; además de recibir cinco Botas de Oro. Con el Barcelona ha ganado 33 títulos, entre ellos, nueve de La Liga y cuatro de la Liga de Campeones de la UEFA, así como seis títulos de la Copa del Rey.
    </p>
    <p>Goleador prolífico, ostenta, entre otros, los récords por más goles en una temporada y un año calendario, máximo goleador de La Liga, la Supercopa de España, la Supercopa de Europa, y jugador no europeo con más goles en la Liga de Campeones de la UEFA; además de máximo goleador del F.C. Barcelona y de la Selección Argentina. Es uno de los futbolistas con más asistencias, desde que se tienen registros, en partidos oficiales.
    </p>
    <p>Nacido y criado en la ciudad de Rosario, a los 13 años se radicó en España, donde el Barcelona accedió a pagar el tratamiento de la enfermedad hormonal que le habían diagnosticado de niño. Después de una rápida progresión a través de la Academia juvenil del Barcelona, hizo su debut oficial con el primer equipo a los 17 años, en octubre de 2004. A pesar de ser propenso a lesiones en los inicios de su carrera, se estableció como jugador fundamental para el club.
    En 2007, fue finalista del Balón de Oro y del Jugador Mundial de la FIFA, logro que repitió en 2008. Su primera campaña ininterrumpida fue la temporada 2008-09, durante la que con el Barcelona alcanzó el primer triplete del fútbol español. A los 22 años, ganó su primer Balón de Oro y el premio al Jugador Mundial de la FIFA del año.
    </p>
    <p>Siguieron tres temporadas exitosas, en las que Messi ganó tres FIFA Balón de Oro, con lo que sumó cuatro en total, hecho que no tenía precedentes. Hasta el momento, su mejor campaña personal es la temporada 2011-12, en la que estableció el récord de más goles en una temporada, tanto en La Liga como en otras competiciones europeas, y se convirtió, en marzo de 2012, en el máximo goleador histórico de su club en competiciones oficiales. Durante las dos siguientes temporadas, también sufrió lesiones, y perdió el Balón de Oro frente a Cristiano Ronaldo, a quien se considera su rival. Messi recuperó su mejor forma durante la campaña 2014-15, durante la que superó los registros de máximo goleador absoluto en La Liga y la Liga de Campeones; conquistó con el Barcelona un histórico segundo triplete, y además su quinto Balón de Oro.
    </p>
    <p>Como internacional argentino, Messi ha representado a su país en ocho torneos mayores. A nivel juvenil, ganó junto con la selección sub-20 la Copa Mundial de Fútbol Sub-20 de 2005, torneo en el que finalizó como mejor jugador y máximo goleador, y una medalla de oro en los Juegos Olímpicos de 2008, con la sub-23. Por su estilo de juego de pequeño driblador zurdo, se lo comparó con su compatriota Diego Maradona quien, en 2007, declaró al adolescente su «sucesor». Después de debutar en la selección mayor en agosto de 2005, en el Mundial de Alemania 2006 se convirtió en el argentino más joven en jugar y en marcar en un mundial. Al año siguiente jugó la final de la Copa América, donde fue nombrado mejor jugador joven del torneo. Como capitán desde agosto de 2011, llegó con su equipo a las finales del Mundial de Brasil 2014, de la Copa América 2015, certámenes en los que fue elegido mejor jugador del torneo, y de la Copa América Centenario.
    </p>
    </article>
    <a href="#top"><img id="flecha" src="https://image.flaticon.com/icons/svg/54/54961.svg" alt="Flecha"></a>
    <footer>
      <ul>
      <li class="valida">
      <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
          </a>
      </p>
      </li>
      <li class="valida">
        <a href="http://wave.webaim.org/report#/https://clemente43.gitlab.io/m4/ProyectoFinalCSS/Messi.html"><img src="http://wave.webaim.org/img/wavelogo.png" alt="WAVE"></a>
      </li>
      <li class="valida">
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fclemente43.gitlab.io%2Fm4%2FProyectoFinalCSS%2FMessi.html"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/250px-HTML5_logo_and_wordmark.svg.png" alt="HTML"> </a>
      </li>
      <li>
    <div id="nom">
      <b>David Clemente Vázquez</b>
    </div>
    </li>
      </ul>
    </footer>
  </body>
</html>
