<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="El rescate de Julen en Totalán">
    <meta name="keywords" content="Julen,pozo,Totalán,Málaga">
    <meta name="author" content="David Clemente">
    <title>Julen, el niño del pozo</title>
    <style>
      table, td, th{
        border: 1px solid
      }
      table, td, th{
        background-color: yellow
      }
    </style>
  </head>
  <body>
    <header id ="inici">
    <h1>Última hora | La búsqueda de Julen, el niño del pozo de Totalán en Málaga</h1>
    <h2>El equipo de rescate trabaja en la apertura de dos túneles, uno horizontal y otro vertical por los que llegar hasta el menor de dos años que lleva más de 100 horas atrapado</h2>
    </header>
    <nav>
    <a href="#introduccion">Introduccion</a>
    <a href="#cuerpo">Cuerpo</a>
    </nav>
    <section id="introduccion">
      <h3>Introduccion</h3>
      <article>
        Cuatro días después de la caída del niño <b>Julen</b> a un pozo de <u>más de cien metros en Totalán (Málaga)</u>, los operarios trabajan en la plataforma para excavar el túnel vertical, así como las labores del sondeo para la galería lateral. <i>“Lo importante es llegar al sitio lo antes posible, ya sea por una opción o por otra”</i>, ha explicado esta mañana <b>Juan López Escobar</b>, delegado del <u>Colegio de Ingenieros del Sur</u>. Según ha relatado López Escobar, de madrugada se han enfrentado a varios problemas durante los sondeos de la cavidad horizontal, principalmente deslizamientos del terreno que están complicando los trabajos. Por eso, los esfuerzos se han centrado en la excavación vertical.
        A las 17.38 de este jueves, dos de los mineros encargados de llegar hasta Julen han subido a la cápsula, esa especie de 'ascensor' que los llevará 70 metros bajo tierra para comenzar a excavar un túnel que los comunique con el área en la que se supone que se encuentra el niño. Los 26 efectivos de la Brigada de Salvamento Minero, de la Guardia Civil y del Consorcio Provincial de Bomberos inician la operación de rescate.
        "Si todo se da bien", en unas 10 horas podrían haber avanzado quizás un par de metros en su excavación hacia el pozo en el que se encuentra Julen. Esos dos metros podrían permitirles hacer lo que llaman "un cale: un agujero por el que meter una pequeña cámara y ver si, en efecto, el chaval está al otro lado", explica a EL MUNDO Santiago Suárez, que dirigió la Brigada de Intervención Minera entre 2005 y 2009.
        "Ningún minero se queda en la mina, y Julen en estos momentos es un minero", ése es el espíritu de los mineros al afrontar la bajada, informa Efe. En "muy breve plazo de tiempo" los mineros entrarán al fin a sacar a Julen de las profundidades del pozo en el Cerro de La Corona, en Totalán (Málaga).
      </article>
      <figure>
        <img src="https://img2.rtve.es/v/4940577/" alt="Pozo de Totalan">
        <figcaption>Pozo de Totalan</figcaption>
      </figure>
      </section>
      <nav>
        <a href="#inici">Volver al inicio</a>
      </nav>
      <br>
      <section id="cuerpo">
        <nav>
          <a href="#Comprobaciones">Comprobaciones antes de la bajada</a>
          <a href="#dificultades">Posibles dificultades</a>
          <a href="#padres">Los padres no pierden la esperanza</a>
          <a href="#recta">Recta final para el rescate</a>
          <a href="#masInfo">Links informativos</a>
        </nav>
      <article id="Comprobaciones">
        <h3>Comprobaciones antes de la bajada</h3>
        Después de varios días preparando el pozo paralelo al que retiene al niño desde hace ya más de una semana y de no pocos contratiempos, y antes de montar en el ascensor que los llevará 70 metros bajo tierra, el equipo de rescate de ocho mineros de la Brigada de Intervención de Hunosa ha hecho sus últimas comprobaciones.
        "Queda comprobar bien los equipos con los que la Brigada va a bajar al subsuelo y asegurarnos de que todo está en orden, de que incluso los repuestos están disponibles", han explicado a EL MUNDO fuentes del rescate la mañana del jueves. La operación, en condiciones de extrema dureza, podría llevar 24 horas.

        "Los equipos de respiración, iluminación y comunicación se revisan muchas veces, pero ahora hay que hacerlo una vez más porque es el momento definitivo", han explicado estas mismas fuentes, que aseguran que el ánimo de los miembros de la brigada es "excelente". "Están deseando entrar ahí, llevan días esperando pacientes, descansando, preparándose para el reto".

        La impresión al borde de los dos pozos, donde se ha destapado en cuestión de horas una suerte de mina a cielo abierto para localizar al niño, es que "se ha creado aquí dentro una especie de pueblo de 300 personas que trabajan con un solo objetivo, y un sentimiento de comunidad enorme". "Ahora ya son ellos los que mandan, los miembros de la brigada. Ellos tienen que decidir cómo y cuándo entran", ha comentado a este diario Francisco Delgado, presidente del Consorcio se Bomberos y uno de los coordinadores del rescate.

        El dispositivo de rescate está formado por 8 efectivos de la Brigada de Salvamento Minero desplazados desde Asturias; 10 guardias civiles (8 especialistas de Montaña y 2 de Actividades Subacuáticas); y 8 bomberos del Consorcio Provincial, según han adelantado fuentes del rescate a EL MUNDO.
      </article>
      <figure>
        <img src="https://valenciaextra.com/wp-content/uploads/2019/01/pozo_totalan_fasefinal-680x365_c.jpg" alt="Comprobaciones antes de la bajada">
        <figcaption>Comprobaciones antes de la bajada</figcaption>
      </figure>
      <nav>
        <a href="#inici">Volver al inicio</a>
        <a href="#cuerpo">Volver al cuerpo</a>
      </nav>
      <br>
      <article id="dificultades">
        <h3>Posibles dificultades</h3>
        En caso de que se topen con piedra de especial dureza podrían intervenir los especialistas en microvoladuras para agrietar la roca.

        Los bomberos les prestarán apoyo logístico relacionado con la ventilación y la seguridad de la operación. Es por ello que en la zona de trabajo además de los mineros y los bomberos, estarán efectivos de la Guardia Civil -entre ellos del equipo de montaña-, de la Empresa de Emergencias Sanitarias 061 y de la Coordinación de Emergencias 112 Andalucía.
      </article>
      <figure>
          <img src="https://tuotrodiario.hola.com/imagenes/noticias/2019012278924/recta-final-rescatar-julen-pozo-totalan/0-250-725/totalanedit-cordon-z.jpg" alt="Dificultades Túnel">
          <figcaption>Dificultades túnel</figcaption>
      </figure>
      <nav>
        <a href="#inici">Volver al inicio</a>
        <a href="#cuerpo">Volver al cuerpo</a>
      </nav>
      <article id="padres">
        <h3>Los padres no pierden la esperanza</h3>
        "Hoy seguramente sea la última noche que Julen esté ahí (...) Los padres me han transmitido que no han perdido la esperanza", ha asegurado el padre de Mari Luz, Juan José Cortés, portavoz de la familia de Julen en una rueda de prensa desde el puesto de mando del dispositivo de rescate. Cortés ha comparecido la mañana del jueves para contar la situación de los padres del niño en estas últimas horas del dispositivo.

        Una comparecencia en la que se ha mostrado muy duro con los bulos publicados por algunos medios de comunicación. "Julen no ha aparecido y la familia pide respeto. Se tomarán acciones legales contra dichos medios", ha anunciado. El padre de Mari Luz, además, ha anunciado que a las 20.30 horas de este jueves se celebrará una vigilia a petición de los padres del niño por Julen y para dar fuerza a los mineros.
      </article>
      <figure>
          <img src="https://static2.elcomercio.es/www/multimedia/201901/17/media/padre-julen-kYrF--624x385@El%20Comercio.jpg" alt="Padre de Julen">
          <figcaption>Padre de Julen</figcaption>
      </figure>
      <nav>
        <a href="#inici">Volver al inicio</a>
        <a href="#cuerpo">Volver al cuerpo</a>
      </nav>
      <article id="recta">
        Todo esta preparado para que en breve la Brigada de Salvamento Minero de Hunosa entre a excavar los últimos metros hasta Julen. En concreto, los 8 mineros comenzarán a cavar los 4 metros en horizontal pero con una inclinación, a 72 de profundidad, para llegar hasta el pozo donde se encuentra el niño. Esta labor tiene un tiempo estimado de unas 24 horas, pero dependerá de las condiciones que encuentren.

        Es un trabajo complicado pero al que están acostumbrados. Estos especialistas, considerados un cuerpo de elite, comenzarán a cavar el acceso horizontal desde la ventana abierta en uno de los tubos, a la profundidad establecida, con palas y martillos neumáticos de aire comprimido. Irán con mascarillas, detectores de oxígeno y estarán en contacto con el operativo vía teléfonica.
      </article>
      <figure>
        <img src="https://www.lavanguardia.com/r/GODO/LV/p5/WebSite/2019/01/25/Recortada/img_melies_20190118-191726_imagenes_lv_propias_rescate_julen_pablo_gonzalez-669_4_5_4196758828-kmzB-U454292085391iGB-992x558@LaVanguardia-Web.jpg" alt="Túnel">
        <figcaption>Operacion</figcaption>
      </figure>
      <nav>
        <a href="#inici">Volver al inicio</a>
        <a href="#cuerpo">Volver al cuerpo</a>
      </nav>
      <aside>
        <h3><mark>Fin del caso Julen</mark></h3>
        Tras 13 días de intensa búsqueda, el agónico rescate del pequeño Julen ha terminado con el peor de los desenlaces posibles. El niño, de dos años y medio, ha sido encontrado muerto esta madrugada, a las 1.25 horas, después de que los mineros conectaran la galería vertical construida durante la última semana con el pozo al que cayó el pequeño. Pasadas las 4.20 de la mañana, el furgón funerario abandonó Totalán destino a Málaga, donde se ha practicado ya la autopsia en el Anatómico Forense. El féretro con el cadáver del menor ha llegado hacia las cuatro de la tarde al tanatorio de la barriada de El Palo donde esperabanlos padres del pequeño, José Roselló y Victoria García, junto a otros familiares.
      </aside>
      <ul id="masInfo">
        <li><a href="https://elpais.com/politica/2019/01/17/actualidad/1547710797_732085.html">El País</a></li>
        <li><a href="https://www.abc.es/sociedad/abci-julen-nino-cayo-pozo-rescate-directo-201901171744_directo.html">ABC</a></li>
        <li><a href="https://www.lavanguardia.com/sucesos/20190117/454182529111/nino-pozo-totalan-malaga-julen-rescate-hoy-en-directo.html">La Vanguardia</a></li>
        <li><a href="https://www.elmundo.es/andalucia/malaga/2019/01/17/5c408d78fdddffa6328b45e9.html">El Mundo</a></li>
        </ul>
        <table>
          <tr>
            <th>Columna 1</th>
            <th>Columna 2</th>
            <th>Columna 3</th>
            <th>Columna 4</th>
            <th>Columna 5</th>
            <th colspan="50">Columna Estesa</th>
          </tr>
          <tr>
            <td>cel·la 1</td>
            <td>cel·la 2</td>
            <td>cel·la 3</td>
            <td>cel·la 4</td>
            <td>cel·la 5</td>
            <td rowspan="3">1</td>
            <td rowspan="2">2</td>
            <td>3</td>
          </tr>
          <tr>
            <td>cel·la 6</td>
            <td>cel·la 7</td>
            <td>cel·la 8</td>
            <td>cel·la 9</td>
            <td>cel·la 10</td>
            <td rowspan="2">3</td>
          </tr>
          <tr>
            <td>cel·la 11</td>
            <td>cel·la 12</td>
            <td>cel·la 13</td>
            <td>cel·la 14</td>
            <td>cel·la 15</td>
            <td>2</td>
          </tr>
        </table>
    </section>
    Ultima Hora:
    <br>
    <figure>
      <a href="https://www.lavanguardia.com/sucesos/20190124/454288047808/julen-rescate-nino-pozo-malaga-totalan-en-directo.html">
        <img src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2019/01/25/15484375445783.jpg" alt="EN DIRECTO">
      </a>
      <figcaption>EN DIRECTO</figcaption>
    </figure>
    <script>
      alert("Ya ha sido encontrado y ha fallecido");
    </script>
    <footer>
      David Clemente Vazquez-DAMVI-IES Sabadell-M4 Llenguatge de Marques
      <br>
      <nav>
        <a href="#inici">Volver al inicio</a>
      </nav>
    </footer>
  </body>
</html>
