<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta name="author" content="David Clemente">
      <title>Formularis2</title>
  </head>
  <body>
    <form action="mailto:david.clemene.vazquez@gmail.com" method="post">
      <fieldset>
        <h1>Enquesta inici de curs</h1>
        Enquesta d'inici de curs pels alumnes de GS-Curs 14/15
        <br><br>
        *Required
        <br>
        <h2>Dades Personals</h2>
        <br>
        <label for="text1"><b>Nom:*</b></label>
        <br>
        Escriu el teu nom
        <br>
        <input type="text" id="text1" name="nom" size="14" maxlength="20" required>
        <br><br>
        <label for="text2"><b>Cognom:*</b></label>
        <br>
        Escriu el teu cognom
        <br>
        <input type="text" id="text2" name="cognom" size="14" maxlength="20" required>
        <br><br>
        <b>Grup:*</b>
        <br>
        A quin grup ets?
        <br>
        <input id="radio1" type="radio" name="curs" value="1">
        <label for="radio1">1rA ASIX</label>
        <br>
        <input id="radio2" type="radio" name="curs" value="2">
        <label for="radio2">1rB ASIX</label>
        <br>
        <input id="radio3" type="radio" name="curs" value="3">
        <label for="radio3">1rC DAM</label>
        <br>
        <input id="radio4" type="radio" name="curs" value="4">
        <label for="radio4">1rD DAM</label>
        <br>
        <input id="radio5" type="radio" name="curs" value="5">
        <label for="radio5">2n ASIX</label>
        <br>
        <input id="radio6" type="radio" name="curs" value="6">
        <label for="radio6">2n DAM</label>
        <br><br>
        <label for="text3"><b>Data de naixement:*</b></label>
        <br>
        Escriu la teva data de naixament en format dd/mm/aaaa
        <br>
        <input type="text" id="text3" name="Data de naixement" size="14" maxlength="20" required>
        <br><br>
        <label for="text4"><b>Adreça de correu electronic:*</b></label>
        <br>
        Escriu la teva adreça de correu electronic
        <br>
        <input type="text" id="text4" name="Adreça de correu electronic" size="14" maxlength="20" required>
        <br><br>
        <label for="text5"><b>DNI:*</b></label>
        <br>
        Escriu el teu DNI (8 xifres i una lletra: 12345678A)
        <br>
        <input type="text" id="text5" name="DNI" size="14" maxlength="20" required>
        <br><br>
        <label for="text6"><b>Adreça:*</b></label>
        <br>
        Escriu la teva adreça
        <br>
        <input type="text" id="text6" name="Adreça" size="14" maxlength="20" required>
        <br><br>
        <label for="text7"><b>Població:*</b></label>
        <br>
        Escriu el nom de la població on resideeixes
        <br>
        <input type="text" id="text7" name="Població" size="14" maxlength="20" required>
        <br><br>
        <label for="text8"><b>Telèfon mòbil:*</b></label>
        <br>
        Escriu el teu numero de telefon mobil
        <br>
        <input type="text" id="text8" name="Telefon mobil" size="14" maxlength="20" required>
        <br><br>
        <label for="text9"><b>Telèfon fix:*</b></label>
        <br>
        Escriu el teu numero de telefon fix
        <br>
        <input type="text" id="text9" name="Telefon fix" size="14" maxlength="20" required>
        <br><br>
        <h3>Ets repetidor?*</h3>
        <br>
        Tria una resposta
        <br>
        <input id="radio7" type="radio" name="opción" value="1" required>
        <label for="radio7">Si</label>
        <br>
        <input id="radio8" type="radio" name="opción" value="2" required>
        <label for="radio8">No</label>
        <br><br>
        <h2>Repetició</h2>
        <br>
        De quins moduls tens alguna UF pendent?
        <br><br>
        <input id="check1" type="checkbox" name="modul" value="M1">
        <label for="check1">M1. Sistemes Operatius</label>
        <br>
        <input id="check2" type="checkbox" name="modul" value="M2">
        <label for="check2">M2. Base de dades</label>
        <br>
        <input id="check3" type="checkbox" name="modul" value="M3">
        <label for="check3">M3. Programació</label>
        <br>
        <input id="check4" type="checkbox" name="modul" value="M4">
        <label for="check4">M4. XML</label>
        <br>
        <input id="check5" type="checkbox" name="modul" value="M13">
        <label for="check5">M13. FOL</label>
        <br>
        <input id="check6" type="checkbox" name="modul" value="M14">
        <label for="check6">M14. EIE</label>
        <br><br>
        <select name="menu" multiple size="8">
          <optgroup label="Nacionals">
            <option value="cat">Català</option>
            <option value="cas">Castellà</option>
            <option value="eus">Euskera</option>
          </optgroup>
          <optgroup label="Estrangers">
            <option value="ang">Angles</option>
            <option value="fra">Frances</option>
            <option value="alt">Altres</option>
          </optgroup>
        </select>
        <br><br>
        <b>Indica el teu nivell d'anglés (zero, baix, mig, alt):</b>
        <input type="range" name="rango" min="1" max="4" step="1">
        <br><br>
        <input type="submit" value="Enviar les dades de l'aulumne">
        <input type="file" name="archivo">
      </fieldset>
    </form>
  </body>
</html>
