<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta name="author" content="David Clemente">
      <title>Formularis</title>
  </head>
  <body>
    <form>
      <fieldset>
        <h3>Alta Usuari</h3>
        <label for="text1">Usuari: </label>
        <input type="text" id="text1" name="camp de text" size="14" maxlength="20" required>
        <br><br>
        <label for="cont">Contraseña: </label>
        <input type="password" id="cont" name="contraseña" size="10" maxlength="16" required>
        <br><br>
        <input id="check" type="checkbox" name="acceptar" checked>
        <label for="check">Acepto les condicions d'ús</label>
        <br><br>
        <input type="submit" value="Enviar Alta">
        <input type="reset" value="Restablir Formulari">
      </fieldset>
      </form>
      <br><br>
    <form action="mailto:david.clemene.vazquez@gmail.com" method="post">
      <fieldset>
        <legend>Preferències</legend>
        <h3>Destí Preferit</h3>
        Quin es el teu destí preferit d'Europa? <br>
        <input id="radio1" type="radio" name="opción" value="1" checked>
        <label for="radio1">París</label>
        <br>
        <input id="radio2" type="radio" name="opción" value="2">
        <label for="radio2">Londres</label>
        <br>
        <input id="radio3" type="radio" name="opción" value="3">
        <label for="radio3">Roma</label>
        <br>
        <label for="text">Per que?</label>
        <input type="text" id="text" name="camp de text" size="40" maxlength="50" value="Escriu 3 raons" onfocus="this.value=''">
        <br><br>
        Pots anar-hi amb:
        <br><br>
        <fieldset>
        <legend>Transports</legend>
        <input id="check1" type="checkbox" name="Transport" value="Bus" checked>
        <label for="check1">Bus</label>
        <br>
        <input id="check2" type="checkbox" name="Transport" value="Aviò">
        <label for="check2">Aviò</label>
        <br>
        <input id="check3" type="checkbox" name="Transport" value="Cotxe" checked>
        <label for="check3">Cotxe</label>
        </fieldset>
        <br><br>
        <textarea name="name" rows="5" cols="50" onfocus="this.value=''">Escriu el teu comentari</textarea>
        <br><br>
        <label for="check3">Número de viatgers:</label>
          <select name="Desplegable">
            <option value="opcion1">Un adult</option>
            <option value="opcion2">Dos adults</option>
            <option value="opcion3">Un adult i un nen</option>
            <option value="opcion4">Dos adults i mes nens</option>
            <option value="opcion5">Altres</option>
          </select>
          <br><br>
          <input type="submit" value="Enviar">
          <input type="reset" value="Restablir Formulari">
      </fieldset>
    </form>
  </body>
</html>
