<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta name="author" content="David Clemente">
      <title>Formularis</title>
  </head>
  <body>
    <form action="mailto:david.clemene.vazquez@gmail.com" method="post">
      <label for="text1">Etiqueta &ltLabel&gt</label>
      <input type="text" id="text1" name="camp de text" size="10" maxlength="10" required>
      <br><br>
      <label for="cont">Contraseña</label>
      <input type="password" id="cont" name="contraseña" size="10" maxlength="6" required>
      <br><br>
      <label for="check">Acepto</label>
      <input id="check" type="checkbox" name="acceptar" checked>
      <br><br>
      <input type="submit" value="Acepto">
      <input type="reset" value="Borrar">
      <br><br>
      <fieldset>
      <legend>Gustitos</legend>
      Marca lo que sientes en este momento (CHICOS) <br>
      <label for="radio1">Que gustito en el pitito</label>
      <input id="radio1" type="radio" name="opción" value="1">
      <br>
      <label for="radio2">Que gustito en el culito</label>
      <input id="radio2" type="radio" name="opción" value="2">
      <br>
      <label for="radio3">Que gustito en el pezoncito</label>
      <input id="radio3" type="radio" name="opción" value="3">
      </fieldset>
      <br><br>
      <fieldset>
      <legend>Gustitos</legend>
      Marca lo que sientes en este momento (CHICAS) <br>
      <label for="check1">Que gustito en el chochito</label>
      <input id="check1" type="checkbox" name="opciones" value="1">
      <br>
      <label for="check2">Que gustito en el culito</label>
      <input id="check2" type="checkbox" name="opciones" value="2">
      <br>
      <label for="check3">Que gustito en el pezoncito</label>
      <input id="check3" type="checkbox" name="opciones" value="3">
      </fieldset>
      <br><br>
      <textarea name="AreaDeText"  rows="10" cols="270">Escriu alguna cosa</textarea>
      <br><br>
      <select name="Desplegable">
        <option value="opcion1">Guapo</option>
        <option value="opcion2">Golondrina</option>
        <option value="opcion3">Muñon</option>
        <option value="opcion4">Gilito</option>
      </select>
    </form>
  </body>
</html>
