<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="El rescate de Julen en Totalán">
    <meta name="keywords" content="Julen,pozo,Totalán,Málaga">
    <meta name="author" content="David Clemente">
    <title>Julen, el niño del pozo</title>
    <style>
      table, td, th{
        border: 1px solid
      }
      table .P{
        background-color: lightblue
      }
      table .SO{
        background-color: lightgreen
      }
      table .F{
        background-color: pink
      }
      table .LM{
        background-color: purple
      }
      table .DV{
        background-color: cyan
      }
      table .BD{
        background-color: red
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Horas</th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miercoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
      </tr>
      <tr>
        <td>3:00</td>
        <td rowspan="2" class="DV">Diseño de Videojuegos</td>
        <td rowspan="2" class="P">Programacion</td>
        <td></td>
        <td rowspan="2" class="SO">Sistemas Operativos</td>
        <td rowspan="2" class="BD">BBDD</td>
      </tr>
      <tr>
        <td>4:00</td>
        <td class="F">FOL</td>
      </tr>
      <tr>
        <td>5:00</td>
        <td class="BD">BBDD</td>
        <td class="F">FOL</td>
        <td class="P">Programacion</td>
        <td class="F">FOL</td>
        <td class="DV">Diseño de Videojuegos</td>
      </tr>
      <tr>
        <td>6:00</td>
        <th colspan="5" class="PA">Patio</th>
      </tr>
      <tr>
        <td>6:30</td>
        <td class="BD">BBDD</td>
        <td rowspan="2" class="SO">Sistemas Operativos</td>
        <td class="P">Programacion</td>
        <td class="P">Programacion</td>
        <td class="DV">Diseño de Videojuegos</td>
      </tr>
      <tr>
        <td>7:30</td>
        <td rowspan="2" class="P">Programacion</td>
        <td class="SO">Sistemas Operativos</td>
        <td rowspan="2" class="LM">Lenguaje de Marcas</td>
        <td class="P">Programacion</td>
      </tr>
      <tr>
        <td>8:30</td>
        <td></td>
        <td class="LM">Lenguaje de Marcas</td>
        <td class="Tutoria">Tutoria</td>
      </tr>
    </table>
    <br>
    <br>
    <table>
      <tr>
        <th colspan="3">DADES PERSONALS</th>
      </tr>
      <tr>
        <td>Foto</td>
        <td colspan="2"><img src="https://frontal.institutsabadell.cat/cicles-moodle/pluginfile.php/27678/user/icon/boost/f1?rev=78187" alt="Mi Foto"></td>
      </tr>
      <tr>
        <td>Cognom</td>
        <td>2n Cognom</td>
        <td>Nom</td>
      </tr>
      <tr>
        <td>Clemente</td>
        <td>Vázquez</td>
        <td>David</td>
      </tr>
      <tr>
        <td>Adreça</td>
        <td colspan="2">C/Baygual 21C</td>
      </tr>
      <tr>
        <td>Població</td>
        <td colspan="2">Sabadell</td>
      </tr>
      <tr>
        <td rowspan="2">Telèfon</td>
        <td colspan="2">982 932 734</td>
      </tr>
      <tr>
        <td colspan="2">927 372 483</td>
      </tr>
      <tr>
        <td>Aficions</td>
        <td colspan="2"><ol>
          <li>Futbol</li>
          <li>Videojocs</li>
          <li>Estudiar</li>
        </ol></td>
      </tr>
      <tr>
        <td colspan="3">https://gitlab.com/Clemente43/m4</td>
      </tr>
    </table>
  </body>
</html>
