<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./Practica2.css">
    <title></title>
  </head>
  <body>
    <header>
      <h1>Practica 2</h1>
      <img src="https://imagenesdetequieromucho.com/wp-content/uploads/2016/08/frases-bonitas-de-amor-para-mi-novio.jpg" alt="Imagen">
    </header>
    <nav>
      <a href="./Practica2.html">Pagina1</a>
      <a href="./Practica2,1.html">Pagina2</a>
      <a href="./Practica2,2.html">Pagina3</a>
      <a href="./Practica2,3.html">Pagina4</a>
    </nav>
    <ul>
      <li>ListItem</li>
      <li>ListItem</li>
      <li>ListItem</li>
      <li>ListItem</li>
    </ul>
    <ol>
      <li>ListItem2</li>
      <li>ListItem2</li>
      <li>ListItem2</li>
      <li>ListItem2</li>
    </ol>
    <ul>
      <li>ListItem3</li>
      <li>ListItem3</li>
      <li>ListItem3</li>
      <li>ListItem3</li>
    </ul>
  </body>
</html>
