<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./Registro.css">
    <title>Registro</title>
  </head>
  <body>
    <fieldset id="f3">
    <header id="inicio">
      <h1>Registro De Personaje</h1>
    </header>
  </fieldset>
    <a href="#top"><img id="flecha" src="https://image.flaticon.com/icons/svg/54/54961.svg" alt="Flecha"></a>
    <form action="Registro.php" method="post" enctype="multipart/form-data">
      <fieldset id="f1">
        <h1>Registrate</h1>
        Registrate para tener acceso a más contenido
        <br><br>
        *Requerido
        <br>
        <h2>Datos Personaje</h2>
        <br>
        <label for="text1"><b>Nombre:*</b></label>
        <br>
        Escribe su nombre
        <br>
        <input type="text" id="text1" name="nom" size="14" maxlength="20" required>
        <br><br>
        <label for="text2"><b>Nivel:*</b></label>
        <br>
        Escribe su nivel
        <br>
        <input type="text" id="text2" name="nivel" size="14" maxlength="20" required>
        <br><br>
        <label for="text3"><b>Raza:*</b></label>
        <br>
        Escribe su raza
        <br>
        <input type="text" id="text3" name="raza" size="14" maxlength="20" required>
        <br><br>
        <label for="text4"><b>Edad:*</b></label>
        <br>
        Escribe su edad
        <br>
        <input type="text" id="text4" name="edad" size="14" maxlength="3" required>
        <br><br>
        <label for="text5"><b>Sexo:*</b></label>
        <br>
        Escoge su sexo
        <br>
        <input id="radio1" type="radio" name="sexo" value="Hombre">
        <label for="radio1">Hombre</label>
        <br>
        <input id="radio2" type="radio" name="sexo" value="Mujer">
        <label for="radio2">Mujer</label>
        <br><br>
        </fieldset>
        <fieldset id="f2">
        <label for="foto">Adjuntar Foto: </label>
        <input id="foto" type="file" name="foto" value="foto">
        <br><br>
        <input type="submit" value="Enviar Registro">
        <input type="reset" value="Restablir Formulari">
      </fieldset>
    </form>
    <footer>
      <ul>
        <li>
    <div id="nom">
      David Clemente Vázquez
    </div>
    </li>
      </ul>
    </footer>
  </body>
</html>
