<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./AvaluablePHP2.css">
    <title>PHP2</title>
  </head>
  <body>
    <fieldset id="f3">
    <header id="inicio">
      <h1>PHP2</h1>
    </header>
  </fieldset>
    <a href="#top"><img id="flecha" src="https://image.flaticon.com/icons/svg/54/54961.svg" alt="Flecha"></a>
    <form action="AvaluablePHP2.php" method="post" enctype="multipart/form-data">
        <fieldset id="f2">
        <label for="file">Adjuntar Fichero: </label>
        <input id="file" type="file" name="file" value="file">
        <br><br>
        <input type="submit" value="Enviar Fichero">
        <input type="reset" value="Restablecer">
      </fieldset>
    </form>
    <footer>
      <ul>
        <li>
    <div id="nom">
      David Clemente Vázquez
    </div>
    </li>
      </ul>
    </footer>
  </body>
</html>
